# seed-example-modul

./: .gitignore  README.adoc  README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/module/Seed-Example-Modul/: StammdatenTest.csv  module.xml
