#disable spring boot LiquibaseAutoConfiguration
spring.liquibase.enabled = false
#needed for swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

### Data source ###
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/seed
spring.datasource.username = seed
spring.datasource.password = seed

### Connection pool ###
db.connectionpool.minimumIdle = 10
db.connectionpool.maximumPoolSize = 50
db.connectionpool.connectionTimeout = 20000
db.connectionpool.idleTimeout = 300000

### Batch processing ###
db.batchprocessing.batch_size = 20

### Endpoints ###
#management.endpoint.health.show-details = always
#management.endpoint.health.probes.enabled = true
#management.endpoints.web.exposure.include = health,info,configprops,env
#management.info.java.enabled = true

### Solr ###
#search.solr.url = http://localhost:8983/solr/seed
#search.solr.enable = true

# suppress unwanted logging
logging.level.liquibase.changelog = WARN
logging.level.org.hibernate.engine.internal = WARN
logging.level.org.ehcache.core = WARN
logging.level.com.zaxxer.hikari = ERROR
logging.level.liquibase.executor.jvm = WARN
logging.level.liquibase.lockservice = WARN
logging.level.liquibase.hub = WARN

##################### Development #############################

### external source file storage ##
codegen.external.rootdir = src/main/java
codegen.external.downloadsources = true
codegen.external.uploadchanges = true

### external module files directory ###
module.external.rootdir = src/main/resources/module

#log hibernate sql
#logging.level.org.hibernate.SQL = DEBUG
#log hibernate sql parameters
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#log data source queries
#logging.level.org.seed.core.data.datasource = DEBUG

#log jobs / liquibase changelog
#logging.level.org.seed.core.config = DEBUG

#log generated code
#logging.level.org.seed.core.codegen = DEBUG

#log generated layout 
#logging.level.org.seed.core.form.layout = DEBUG

#log function calls
#logging.level.org.seed.core.entity.value = DEBUG

#log full-text search
#logging.level.org.seed.core.entity.value.FullTextSearch = DEBUG

